{
  "name": "js-30",
  "version": "1.0.0",
  "description": "![](https://javascript30.com/images/JS3-social-share.png)",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccool2486/js-30.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccool2486/js-30/issues"
  },
  "homepage": "https://github.com/ccool2486/js-30#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0"
  }
}
